server:
   port: 8888
spring:
  profiles:
    active: native
  cloud:
     config:
       server:
           native:
              searchLocations: file:///C:\fiap\workspace\microservices-68aoj\amazon-store-confsvr\src\main\resources\config\amazonstorefreight,
             file:///C:\fiap\workspace\microservices-68aoj\amazon-store-confsvr\src\main\resources\config\amazonstorewishlist,
             file:///C:\fiap\workspace\microservices-68aoj\amazon-store-confsvr\src\main\resources\config\amazonstoreorder,
             file:///C:\fiap\workspace\microservices-68aoj\amazon-store-confsvr\src\main\resources\config\amazonstoreproduct,
             file:///C:\fiap\workspace\microservices-68aoj\amazon-store-confsvr\src\main\resources\config\amazonstoresupport
              